

<!DOCTYPE html5>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="styles.css"/>

        <title>Rolly's Page</title>
    </head>
        <p>Hello, I am Rosangela and I am from <strong>Brazil</strong>!</p>
            <figure>
            <img src="./images/Rolly.jpg"/>
                <figcaption>Me and my daughter Lia.</figcaption>
                    </figure>
        <p>I've worked on <i>Cruise Ships</i> for about 2 years.</p>
            <figure>    
                <img src="./images/Pearl.jpg"/>
                <figcaption>Norwegian Pearl at sea.</figcaption>
                    </figure>
        <body>
            <p>In this time I got to travel to some really cool places</p>
            <ul>
                <h4> Some if these places were:</h4>
                <li>Italy</li>
                <li>Greece</li>
                <li>Alaska</li>
                <li>Panama Canal</li>
                <li>The Caribbean</li>
            </ul>
            <p>One of my favorite places was Dubrovnik, Croatia. Their currency is called Kuna. Dubrovnik is the set for Game of Thrones King's landing</p>
                <div>
                <figure>
                <img src="./images/croatia.jpg"/>
                    <figcaption>The buiding on the bottom left in between the trees has the best pizza ever</figcaption>
                </figure>
            </div>

        <footer>&copy; Rosangela Hockman 2017</footer>

    </body>

</html>


